/* Base TypeScript configuration for the ngx-json-editor workspace.
 * See https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "ngx-json-editor": ["projects/ngx-json-editor/src/public-api.ts"],
      "ngx-json-editor/core": ["projects/ngx-json-editor/core/src/public-api.ts"],
      "ngx-json-editor/transform": ["projects/ngx-json-editor/transform/src/public-api.ts"],
      "ngx-json-editor/compare": ["projects/ngx-json-editor/compare/src/public-api.ts"],
      "ngx-json-editor/table": ["projects/ngx-json-editor/table/src/public-api.ts"]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "lib": ["ES2022", "dom", "dom.iterable", "webworker"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  }
}
